# demo-clone-final

./: pom.xml
src/main/java/com/s2daw/demo/controllers/: AuthController.java  UsuarioController.java
src/main/java/com/s2daw/demo/dao/: UsuarioDao.java  UsuarioDaoImp.java
src/main/java/com/s2daw/demo/models/: Usuario.java
src/main/java/com/s2daw/demo/utils/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: README.md  login.html  registrar.html  usuarios.html
src/main/resources/static/js/: login.js  registrar.js  usuarios.js
